# Core-Efundzz

./: README.md  pom.xml
src/main/java/com/efundzz/: Application.java
src/main/java/com/efundzz/DTO/: CRMAppliacationResponseDTO.java  EditedDTO.java  Offer.java  ReferenceDataDTO.java  TaskDTO.java  TaskInfo.java  TaskKeysDTO.java  UploadDocumentDTO.java
src/main/java/com/efundzz/DTO/Leads/: LeadsModel.java  UtmParameters.java
src/main/java/com/efundzz/config/: AppConfig.java  AwsConfig.java  FeignClientConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/efundzz/constants/: LeadSource.java
src/main/java/com/efundzz/controller/: LeadController.java  LoanController.java  ReferenceController.java
src/main/java/com/efundzz/delegate/: PL_PreProcess.java  SendEmail.java
src/main/java/com/efundzz/entity/: Lead.java  Loan.java  PartnerEntity.java  Reference.java  StepData.java
src/main/java/com/efundzz/enums/: Month.java  RefKey.java  TypeOfLoan.java
src/main/java/com/efundzz/exception/: CustomExceptions.java
src/main/java/com/efundzz/repository/: DataBaseFeignClient.java  LeadRepository.java  LoanRepository.java  PartnerEntityRepository.java  ReferenceDataRepository.java  StepDataRepository.java
src/main/java/com/efundzz/servcie/: LoanService.java  ReferenceDataService.java  S3Service.java
src/main/java/com/efundzz/utils/: CommonVariables.java  LeadIdGenerator.java  LoanIdGenerator.java  LoanTypeConverter.java  XmlJsonUtils.java
src/main/resources/: AL_Process.bpmn  BL_Generic.dmn  BL_LLP_Process.bpmn  BL_Partnership_Process.bpmn  BL_PrivatedLimited_Process.bpmn  BL_Proprietorship.dmn  BL_Proprietorship_Process.bpmn  BL_PublicLimited_Process.bpmn  CC_Process.bpmn  CR_Process.bpmn  FF_process.bpmn  GL_Process.bpmn  HL_Process.bpmn  LAP_Process.bpmn  ML_Process.bpmn  NewPL_DMN.dmn  OT_Process.bpmn  PL_Process.bpmn  Reference_Data.sql  SL_LLP_Process.bpmn  SL_Partnership_Process.bpmn  SL_PrivatedLimited_Process.bpmn  SL_Proprietorship_Process.bpmn  application-dev.yaml  application.yaml  efundzz_openapi.json  firebase_config-prod.json  firebase_config.json
src/test/java/com/efundzz/: CoreServiceApplicationTests.java
